<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendari - Lost Lands Of Maneira</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="media/vendari_favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8f02a8f7bb.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>


    <div class="navigation">
        <div id="nav-bg" class="btn"></div>
        <div id="toggle-btn" class="btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a class="link" href="#home">Home</a></li>
                    <li><a class="link" href="#about">About</a></li>
                    <li><a class="link" href="#vision">Vision</a></li>
                    <li><a class="link" href="#current-news">Current News</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section id="home"> 
        <div class="parallax-layer layer-0"></div>
        <div class="parallax-layer layer-1 lax" data-lax-translate-y="0 0, vh 600"></div>
        <div class="parallax-layer layer-2 lax" data-lax-translate-y="0 0, 300 300"></div>
        <div class="parallax-layer layer-3"></div>
        <div class="logo">
            <img src="media/vendariLogo/Vendari_Logo.png" alt="" class="lax" data-lax-translate-y="0 0, 100 -200" data-lax-opacity="1 0, 300 1">
        </div>
    </section>


    <div id="about" class="lax" data-lax-opacity="1 0, vh 1">
        <div class="color-skew-about"></div>
        <div class="about-section">
            <h1>About</h1>
            <div class="about-description">
                <p>Vendari takes place in the frozen lands of Mainera, where Tabinga, a young girl, got lost in a terrible snowstorm. The story is about Tabing finding her way back home to her family. The player’s goal is to help Tabinga advance on her way through a dangerous landscape. To achieve this goal the player has to discover secrets and hidden paths in the snowy environment of Mainera.</p>
            </div>
            <div class="about-video">
                <video controls>
                    <source src="media/Vendari_Trailer.mp4" type="video/mp4"> 
                </video>
            </div> 
            <div class="about-team">
                <img src="media/images/team.jpeg" alt="Picture of Vendari team">
                <div class="team-description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores enim nemo porro provident voluptatibus voluptas blanditiis laborum, ipsum repellat, est, temporibus sint! Quas, soluta. Eveniet non ut corporis voluptatibus iste unde tempora quaerat placeat, aliquid sunt quasi quia modi laboriosam alias dignissimos commodi est excepturi voluptatem quidem perspiciatis neque ad, sit voluptas! Velit soluta praesentium perspiciatis explicabo repellat perferendis quisquam. Magni facilis, repudiandae debitis.</p>
                </div>
            </div>
        </div>
    </div>

    <section id="vision">        
        <div class="color-skew-vision"></div>
        <div class="color-skew-vision-cover"></div>
        <div class="vision-section">
            <h2>Vision</h2>
            <div class="vision-description top">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero recusandae delectus repellendus unde aliquam accusantium veniam quas quaerat magni pariatur soluta, inventore, neque reprehenderit ullam quae porro error sequi ad odio iusto harum, iure iste aperiam? Modi aut odio voluptatem nisi odit soluta nihil fuga architecto tempora nostrum! Sint asperiores obcaecati dicta ad qui enim ea non quisquam totam autem adipisci recusandae voluptas, nisi, laudantium officia, aperiam praesentium ab deserunt nesciunt magni? Quas rerum mollitia nostrum distinctio, iste sint. Dolor accusantium harum earum totam beatae nesciunt quae placeat ipsa quibusdam nisi quod ea veritatis, et quo quasi iusto unde?</p>
            </div>
            <div class="slideshow">
                <img src="media/images/slideshow_cave.webp" alt="">
                <img src="media/images/slideshow_grave.webp" alt="">
                <img src="media/images/slideshow_icedesert.webp" alt="">
                <img src="media/images/slideshow_waterfall.webp" alt="">
            </div>  
            <div class="vision-description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem libero nemo repudiandae ut quae, esse laboriosam nostrum doloribus in mollitia doloremque sint explicabo animi facilis fuga impedit expedita, amet labore accusantium eius velit corrupti assumenda tempora. Accusantium accusamus corporis, soluta illo, aliquid distinctio expedita exercitationem quibusdam fuga quod quasi mollitia error enim tempore minus. Qui labore eaque voluptate, error fugit doloribus incidunt ducimus quasi accusantium consequuntur facilis doloremque commodi eligendi totam architecto et quidem, obcaecati vero repellat voluptatibus dicta in? Reiciendis debitis omnis enim rem recusandae unde dolorem officiis expedita tenetur, quos quae vel amet, voluptate ab ullam hic illo?</p>
            </div>
        </div>
    </section>

    <section id="current-news">
        <div class="color-skew-news"></div>
        <div class="color-skew-news-cover"></div>
        <div class="news-section">
            <h2>Current News</h2>
            <div class="news-articles">
                <figure class="article">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample66.jpg" alt="sample66"/>
                    <div class="date"><span class="day">12</span><span class="month">Jun</span></div><i class="fas fa-newspaper"></i>
                    <figcaption>
                        <h4>Interview with Hochparterre</h4>
                        <p>
                        "Tracks in the snow" - In the interview we talk about environmental storytelling and our game
                        </p>
                        <button>Read More</button>
                    </figcaption><a href="#"></a>
                </figure>
                <figure class="article">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample9.jpg" alt="sample9"/>
                    <div class="date"><span class="day">20</span><span class="month">Aug</span></div><i class="fas fa-newspaper"></i>
                    <figcaption>
                        <h4>Blog article about the diplomas 2020</h4>
                        <p>
                        Digitec features Vendari in one of their articles.
                        </p>
                        <button>Read More</button>
                    </figcaption><a href="#"></a>
                </figure>
                <figure class="article">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample66.jpg" alt="sample66"/>
                    <div class="date"><span class="day">30</span><span class="month">Sep</span></div><i class="fas fa-newspaper"></i>
                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident officiis.
                        </p>
                        <button>Read More</button>
                    </figcaption><a href="#"></a>
                </figure>
            </div>
            <div class="interested-container">
                <form>
                    <h3>Contact us</h3>
                    <div class="contact-field">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <label for="name">Your name</label>
                    </div>
                    <div class="contact-field">
                        <input type="email" required>
                        <span class="highlight"></span>
                        <label for="email">Your E-Mail</label>
                    </div>
                    <div class="contact-field message">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <label for="message">Your message</label>
                    </div>
                    <a href="" class="send-btn">Submit</a>
                </form>
            </div>
        </div>
    </section>

    <section id="footer">
        <small>Copyright &copy; Vendari</small>
        <div class="sm-icons">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""> <i class="fab fa-reddit-alien"></i></a>
        </div>
    </section>

    <script src="lax.min.js"></script>
    <script src="script.js"></script>
</body>
</html>